{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_BASH_NO_LOGIN": "1",
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NEW_INIT": "true",
    "CLAUDE_CODE_SHELL": "/usr/bin/zsh",
    "CLAUDE_CODE_SIMPLE": "false",
    "DISABLE_AUTOUPDATER": "0",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "attribution": {
    "commit": "commit yao",
    "pr": "pr yao"
  },
  "permissions": {
    "allow": [
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",

      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(gh:*)",

      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",

      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",

      "Bash(bun:*)",
      "Bash(bun install:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",

      "Bash(yarn:*)",
      "Bash(pnpm:*)",

      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",

      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",

      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(cargo fmt:*)",
      "Bash(rustfmt:*)",

      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",

      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",

      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(gh:*)",

      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",

      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",

      "Bash(bun:*)",
      "Bash(bun install:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",

      "Bash(yarn:*)",
      "Bash(pnpm:*)",

      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",

      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",

      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(cargo fmt:*)",
      "Bash(rustfmt:*)",

      "Bash(make:*)",

      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",

      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(wc -l .planning/codebase/*.md)",
      "Bash(gita *)",
      "Bash(gptodo *)",
      "Bash(gh *)",
      "Bash(skogai *)",
      "Bash(argc *)",
      "Bash(skogcli *)",
      "Skill(skogai-routing:*)",
      "Skill(skogai-bats-testing:*)",
      "Bash(wt *)",
      "Bash(rtk ls *)",
      "Bash(rtk git *)",
      "Bash(rtk read *)",
      "Skill(codex:rescue)",
      "Skill(codex:rescue:*)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(rtk find *)",
      "Bash(rtk curl *)"
    ],
    "defaultMode": "default"
  },
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".skogai/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v atuin >/dev/null 2>&1 && atuin hook claude-code || true"
          }
        ]
      }
    ]
  },
  "disableAllHooks": false,
  "statusLine": {
    "type": "command",
    "command": "command -v wt >/dev/null 2>&1 && wt list statusline --format=claude-code || git rev-parse --abbrev-ref HEAD 2>/dev/null || true"
  },
  "enabledPlugins": {
    "skogai-caveman@skogai-marketplace": true
  },
  "extraKnownMarketplaces": {
    "skogai-marketplace": {
      "source": {
        "source": "git",
        "url": "git@github.com:SkogAI/marketplace.git"
      },
      "autoUpdate": true
    }
  },
  "spinnerTipsEnabled": true,
  "spinnerTipsOverride": {
    "tips": [
      "Analyzing the codebase... :mag:",
      "Formulating a plan... :brain:",
      "Executing the plan... :rocket:",
      "Reviewing results... :eyes:",
      "Consulting the drug database... :pill:",
      "Evaluating drug interactions... :microscope:",
      "Formulating treatment plan... :brain:",
      "Reviewing medical guidelines... :book:"
    ]
  },
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "advisorModel": "opus",
  "plansDirectory": "/home/skogix/claude/.skogai/plans",
  "tui": "fullscreen",
  "autoMemoryEnabled": true,
  "autoMemoryDirectory": "/home/skogix/claude/.skogai/memory",
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "defaultView": "transcript",
  "teammateMode": "tmux"
}
